Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 78.01      3.69     3.69     3694     0.00     0.00  gemm_nn
  5.29      3.94     0.25        2     0.13     0.14  stbi_zlib_compress
  4.23      4.14     0.20        1     0.20     0.20  fuse_conv_batchnorm
  2.33      4.25     0.11        2     0.06     0.20  stbi_write_png_to_mem
  1.69      4.33     0.08       13     0.01     0.01  im2col_cpu
  1.27      4.39     0.06  8845488     0.00     0.00  rand_uniform
  1.06      4.44     0.05        6     0.01     0.01  forward_maxpool_layer_avx
  1.06      4.49     0.05        1     0.05     0.06  resize_image
  0.85      4.53     0.04      761     0.00     0.00  load_image_stb
  0.85      4.57     0.04       24     0.00     0.00  scal_cpu
  0.63      4.60     0.03  1834396     0.00     0.00  stbiw__zlib_flushf
  0.63      4.63     0.03       13     0.00     0.01  make_convolutional_layer
  0.42      4.65     0.02     1690     0.00     0.00  stbi__zbuild_huffman
  0.42      4.67     0.02       13     0.00     0.00  activate_array_cpu_custom
  0.21      4.68     0.01  1392690     0.00     0.00  set_pixel
  0.21      4.69     0.01   215822     0.00     0.00  stbi__zhuffman_decode
  0.21      4.70     0.01      760     0.00     0.00  stbi__convert_format
  0.21      4.71     0.01       40     0.00     0.00  fill_cpu
  0.21      4.72     0.01        3     0.00     0.00  copy_cpu
  0.21      4.73     0.01                             rand_scale
  0.00      4.73     0.00  2633256     0.00     0.00  get_pixel
  0.00      4.73     0.00   266401     0.00     0.00  stbi__get8
  0.00      4.73     0.00   218687     0.00     0.00  stbi__bit_reverse
  0.00      4.73     0.00   210405     0.00     0.00  activate
  0.00      4.73     0.00   129928     0.00     0.00  stbi__idct_simd
  0.00      4.73     0.00    85552     0.00     0.00  stbi__fill_bits
  0.00      4.73     0.00    72838     0.00     0.00  stbi__grow_buffer_unsafe
  0.00      4.73     0.00    71412     0.00     0.00  stbi__zreceive
  0.00      4.73     0.00    50757     0.00     0.00  stbi__jpeg_huff_decode
  0.00      4.73     0.00    50376     0.00     0.00  get_pixel_extend
  0.00      4.73     0.00    47136     0.00     0.00  stbi__get16be
  0.00      4.73     0.00    35826     0.00     0.00  stbi__extend_receive
  0.00      4.73     0.00    23560     0.00     0.00  stbi__get32be
  0.00      4.73     0.00    13824     0.00     0.00  stbi__jpeg_decode_block
  0.00      4.73     0.00     6054     0.00     0.00  entry_index
  0.00      4.73     0.00     5324     0.00     0.00  stbi__skip
  0.00      4.73     0.00     4397     0.00     0.00  stbi__stdio_read
  0.00      4.73     0.00     3047     0.00     0.00  stbi__mul2sizes_valid
  0.00      4.73     0.00     1522     0.00     0.00  stbi__mad3sizes_valid
  0.00      4.73     0.00     1521     0.00     0.00  stbi__malloc_mad3
  0.00      4.73     0.00     1152     0.00     0.00  stbi__resample_row_v_2
  0.00      4.73     0.00      793     0.00     0.00  make_image
  0.00      4.73     0.00      776     0.00     0.00  stbi__get_marker
  0.00      4.73     0.00      762     0.00     0.00  free_image
  0.00      4.73     0.00      762     0.00     0.00  stbi__decode_jpeg_header
  0.00      4.73     0.00      761     0.00     0.00  load_image
  0.00      4.73     0.00      761     0.00     0.00  stbi__load_and_postprocess_8bit
  0.00      4.73     0.00      761     0.00     0.00  stbi__load_main
  0.00      4.73     0.00      761     0.00     0.00  stbi__start_callbacks
  0.00      4.73     0.00      761     0.00     0.00  stbi_load
  0.00      4.73     0.00      761     0.00     0.00  stbi_load_from_file
  0.00      4.73     0.00      760     0.00     0.00  load_image_color
  0.00      4.73     0.00      760     0.00     0.00  stbi__create_png_image_raw
  0.00      4.73     0.00      760     0.00     0.00  stbi__getn
  0.00      4.73     0.00      760     0.00     0.00  stbi__parse_png_file
  0.00      4.73     0.00      760     0.00     0.00  stbi__parse_zlib
  0.00      4.73     0.00      760     0.00     0.00  stbi_zlib_decode_malloc_guesssize_headerflag
  0.00      4.73     0.00      576     0.00     0.00  resample_row_1
  0.00      4.73     0.00      576     0.00     0.00  stbi__YCbCr_to_RGB_simd
  0.00      4.73     0.00      323     0.00     0.00  option_find
  0.00      4.73     0.00      273     0.00     0.00  fgetl
  0.00      4.73     0.00      235     0.00     0.00  list_insert
  0.00      4.73     0.00      225     0.00     0.00  stbi__stdio_skip
  0.00      4.73     0.00      210     0.00     0.00  option_find_int_quiet
  0.00      4.73     0.00      190     0.00     0.00  strip
  0.00      4.73     0.00      170     0.00     0.00  stbi__compute_huffman_codes
  0.00      4.73     0.00      130     0.00     0.00  option_insert
  0.00      4.73     0.00      130     0.00     0.00  read_option
  0.00      4.73     0.00      128     0.00     0.00  box_intersection
  0.00      4.73     0.00       64     0.00     0.00  box_iou
  0.00      4.73     0.00       64     0.00     0.00  box_union
  0.00      4.73     0.00       59     0.00     0.00  option_find_int
  0.00      4.73     0.00       30     0.00     0.00  tile_images
  0.00      4.73     0.00       28     0.00     0.00  make_list
  0.00      4.73     0.00       26     0.00     0.00  composite_image
  0.00      4.73     0.00       26     0.00     0.00  embed_image
  0.00      4.73     0.00       25     0.00     0.00  free_section
  0.00      4.73     0.00       24     0.00     0.00  free_layer
  0.00      4.73     0.00       24     0.00     0.00  option_unused
  0.00      4.73     0.00       24     0.00     0.00  string_to_layer_type
  0.00      4.73     0.00       21     0.00     0.00  option_find_str
  0.00      4.73     0.00       20     0.00     0.00  option_find_float_quiet
  0.00      4.73     0.00       13     0.00     0.00  add_bias
  0.00      4.73     0.00       13     0.00     0.29  forward_convolutional_layer
  0.00      4.73     0.00       13     0.00     0.00  gemm
  0.00      4.73     0.00       13     0.00     0.28  gemm_cpu
  0.00      4.73     0.00       13     0.00     0.00  get_activation
  0.00      4.73     0.00       13     0.00     0.00  im2col_cpu_custom
  0.00      4.73     0.00       13     0.00     0.00  load_convolutional_weights
  0.00      4.73     0.00       13     0.00     0.01  parse_convolutional
  0.00      4.73     0.00       12     0.00     0.00  activate_array
  0.00      4.73     0.00       12     0.00     0.00  draw_box
  0.00      4.73     0.00       12     0.00     0.00  get_color
  0.00      4.73     0.00       12     0.00     0.00  get_yolo_box
  0.00      4.73     0.00       11     0.00     0.00  stbi__process_marker
  0.00      4.73     0.00        9     0.00     0.00  option_find_float
  0.00      4.73     0.00        7     0.00     0.00  find_int_arg
  0.00      4.73     0.00        7     0.00     0.00  strip_args
  0.00      4.73     0.00        6     0.00     0.00  find_arg
  0.00      4.73     0.00        6     0.00     0.00  forward_maxpool_layer
  0.00      4.73     0.00        6     0.00     0.00  make_maxpool_layer
  0.00      4.73     0.00        6     0.00     0.00  parse_maxpool
  0.00      4.73     0.00        6     0.00     0.00  stbiw(wchar_t, char *, long double, char)
  0.00      4.73     0.00        4     0.00     0.00  border_image
  0.00      4.73     0.00        4     0.00     0.00  copy_image
  0.00      4.73     0.00        4     0.00     0.00  draw_box_width
  0.00      4.73     0.00        4     0.00     0.00  draw_label
  0.00      4.73     0.00        4     0.00     0.00  find_char_arg
  0.00      4.73     0.00        4     0.00     0.00  get_label_v3
  0.00      4.73     0.00        4     0.00     0.00  stbi__build_huffman
  0.00      4.73     0.00        3     0.00     0.00  free_list
  0.00      4.73     0.00        3     0.00     0.00  free_node
  0.00      4.73     0.00        3     0.00     0.00  stbi__malloc_mad2
  0.00      4.73     0.00        2     0.00     0.00  correct_yolo_boxes
  0.00      4.73     0.00        2     0.00     0.00  find_float_arg
  0.00      4.73     0.00        2     0.00     0.01  forward_route_layer
  0.00      4.73     0.00        2     0.00     0.00  forward_yolo_layer
  0.00      4.73     0.00        2     0.00     0.00  get_yolo_detections
  0.00      4.73     0.00        2     0.00     0.00  make_route_layer
  0.00      4.73     0.00        2     0.00     0.00  make_yolo_layer
  0.00      4.73     0.00        2     0.00     0.00  parse_route
  0.00      4.73     0.00        2     0.00     0.00  parse_yolo
  0.00      4.73     0.00        2     0.00     0.00  parse_yolo_mask
  0.00      4.73     0.00        2     0.00     0.20  save_image_png
  0.00      4.73     0.00        2     0.00     0.20  stbi_write_png
  0.00      4.73     0.00        2     0.00     0.00  what_time_is_it_now
  0.00      4.73     0.00        2     0.00     0.00  yolo_num_detections
  0.00      4.73     0.00        1     0.00     0.00  calculate_binary_weights
  0.00      4.73     0.00        1     0.00     0.00  do_nms_sort
  0.00      4.73     0.00        1     0.00     0.01  draw_detections_v3
  0.00      4.73     0.00        1     0.00     0.00  fill_network_boxes
  0.00      4.73     0.00        1     0.00     3.89  forward_network
  0.00      4.73     0.00        1     0.00     0.00  forward_upsample_layer
  0.00      4.73     0.00        1     0.00     0.00  free_detections
  0.00      4.73     0.00        1     0.00     0.00  free_list_contents_kvp
  0.00      4.73     0.00        1     0.00     0.00  free_network
  0.00      4.73     0.00        1     0.00     0.00  free_ptrs
  0.00      4.73     0.00        1     0.00     0.00  get_actual_detections
  0.00      4.73     0.00        1     0.00     0.00  get_labels_custom
  0.00      4.73     0.00        1     0.00     0.00  get_network_boxes
  0.00      4.73     0.00        1     0.00     0.00  get_network_output
  0.00      4.73     0.00        1     0.00     0.00  get_network_output_size
  0.00      4.73     0.00        1     0.00     0.00  get_paths
  0.00      4.73     0.00        1     0.00     0.00  get_policy
  0.00      4.73     0.00        1     0.00     0.00  is_network
  0.00      4.73     0.00        1     0.00     0.00  list_to_array
  0.00      4.73     0.00        1     0.00     0.08  load_alphabet
  0.00      4.73     0.00        1     0.00     0.00  load_jpeg_image
  0.00      4.73     0.00        1     0.00     0.00  load_weights
  0.00      4.73     0.00        1     0.00     0.00  load_weights_upto
  0.00      4.73     0.00        1     0.00     0.00  make_network
  0.00      4.73     0.00        1     0.00     0.00  make_network_boxes
  0.00      4.73     0.00        1     0.00     0.00  make_upsample_layer
  0.00      4.73     0.00        1     0.00     3.89  network_predict
  0.00      4.73     0.00        1     0.00     0.00  num_detections
  0.00      4.73     0.00        1     0.00     0.00  parse_net_options
  0.00      4.73     0.00        1     0.00     0.09  parse_network_cfg_custom
  0.00      4.73     0.00        1     0.00     0.00  parse_upsample
  0.00      4.73     0.00        1     0.00     0.00  read_cfg
  0.00      4.73     0.00        1     0.00     0.00  read_data_cfg
  0.00      4.73     0.00        1     0.00     4.72  run_detector
  0.00      4.73     0.00        1     0.00     0.00  save_image
  0.00      4.73     0.00        1     0.00     0.00  show_image
  0.00      4.73     0.00        1     0.00     0.00  stbi__hdr_load
  0.00      4.73     0.00        1     0.00     4.72  test_detector
  0.00      4.73     0.00        1     0.00     0.00  upsample_cpu

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.21% of 4.73 seconds

index % time    self  children    called     name
                0.00    4.72       1/1           main [3]
[1]     99.8    0.00    4.72       1         run_detector [1]
                0.00    4.72       1/1           test_detector [2]
                0.00    0.00       6/7           find_int_arg [112]
                0.00    0.00       5/6           find_arg [114]
                0.00    0.00       4/4           find_char_arg [121]
                0.00    0.00       2/2           find_float_arg [127]
-----------------------------------------------
                0.00    4.72       1/1           run_detector [1]
[2]     99.8    0.00    4.72       1         test_detector [2]
                0.00    3.89       1/1           network_predict [5]
                0.00    0.39       2/2           save_image_png [9]
                0.20    0.00       1/1           fuse_conv_batchnorm [13]
                0.00    0.09       1/1           parse_network_cfg_custom [16]
                0.00    0.08       1/1           load_alphabet [21]
                0.05    0.01       1/1           resize_image [23]
                0.00    0.01       1/1           draw_detections_v3 [44]
                0.00    0.00       1/761         load_image [17]
                0.00    0.00     762/762         free_image [75]
                0.00    0.00       2/2           what_time_is_it_now [135]
                0.00    0.00       1/1           read_data_cfg [163]
                0.00    0.00       1/21          option_find_str [99]
                0.00    0.00       1/1           get_labels_custom [145]
                0.00    0.00       1/1           load_weights_upto [155]
                0.00    0.00       1/1           load_weights [154]
                0.00    0.00       1/1           calculate_binary_weights [137]
                0.00    0.00       1/1           get_network_boxes [146]
                0.00    0.00       1/1           do_nms_sort [138]
                0.00    0.00       1/1           save_image [164]
                0.00    0.00       1/1           free_detections [140]
                0.00    0.00       1/1           show_image [165]
                0.00    0.00       1/1           free_ptrs [143]
                0.00    0.00       1/1           free_list_contents_kvp [141]
                0.00    0.00       1/3           free_list [123]
                0.00    0.00       1/1           free_network [142]
-----------------------------------------------
                                                 <spontaneous>
[3]     99.8    0.00    4.72                 main [3]
                0.00    4.72       1/1           run_detector [1]
                0.00    0.00       7/7           strip_args [113]
                0.00    0.00       1/7           find_int_arg [112]
                0.00    0.00       1/6           find_arg [114]
-----------------------------------------------
                0.00    3.89       1/1           network_predict [5]
[4]     82.3    0.00    3.89       1         forward_network [4]
                0.00    3.79      13/13          forward_convolutional_layer [6]
                0.05    0.00       6/6           forward_maxpool_layer_avx [24]
                0.04    0.00      24/24          scal_cpu [29]
                0.00    0.01       2/2           forward_route_layer [41]
                0.00    0.00       1/1           forward_upsample_layer [48]
                0.00    0.00       6/6           forward_maxpool_layer [115]
                0.00    0.00       2/2           forward_yolo_layer [128]
                0.00    0.00       1/1           upsample_cpu [167]
-----------------------------------------------
                0.00    3.89       1/1           test_detector [2]
[5]     82.3    0.00    3.89       1         network_predict [5]
                0.00    3.89       1/1           forward_network [4]
-----------------------------------------------
                0.00    3.79      13/13          forward_network [4]
[6]     80.2    0.00    3.79      13         forward_convolutional_layer [6]
                0.00    3.69      13/13          gemm_cpu [8]
                0.08    0.00      13/13          im2col_cpu [19]
                0.02    0.00      13/13          activate_array_cpu_custom [35]
                0.00    0.00      13/40          fill_cpu [39]
                0.00    0.00      13/13          im2col_cpu_custom [104]
                0.00    0.00      13/13          gemm [102]
                0.00    0.00      13/13          add_bias [101]
-----------------------------------------------
                3.69    0.00    3694/3694        gemm_cpu [8]
[7]     78.0    3.69    0.00    3694         gemm_nn [7]
-----------------------------------------------
                0.00    3.69      13/13          forward_convolutional_layer [6]
[8]     78.0    0.00    3.69      13         gemm_cpu [8]
                3.69    0.00    3694/3694        gemm_nn [7]
-----------------------------------------------
                0.00    0.39       2/2           test_detector [2]
[9]      8.2    0.00    0.39       2         save_image_png [9]
                0.00    0.39       2/2           stbi_write_png [10]
-----------------------------------------------
                0.00    0.39       2/2           save_image_png [9]
[10]     8.2    0.00    0.39       2         stbi_write_png [10]
                0.11    0.28       2/2           stbi_write_png_to_mem [11]
-----------------------------------------------
                0.11    0.28       2/2           stbi_write_png [10]
[11]     8.2    0.11    0.28       2         stbi_write_png_to_mem [11]
                0.25    0.03       2/2           stbi_zlib_compress [12]
                0.00    0.00       6/6           stbiw(wchar_t, char *, long double, char) [118]
-----------------------------------------------
                0.25    0.03       2/2           stbi_write_png_to_mem [11]
[12]     5.9    0.25    0.03       2         stbi_zlib_compress [12]
                0.03    0.00 1834396/1834396     stbiw__zlib_flushf [30]
                0.00    0.00  116068/129928      stbi__idct_simd [56]
-----------------------------------------------
                0.20    0.00       1/1           test_detector [2]
[13]     4.2    0.20    0.00       1         fuse_conv_batchnorm [13]
-----------------------------------------------
                0.03    0.06      13/13          parse_convolutional [15]
[14]     1.9    0.03    0.06      13         make_convolutional_layer [14]
                0.06    0.00 8845488/8845488     rand_uniform [22]
-----------------------------------------------
                0.00    0.09      13/13          parse_network_cfg_custom [16]
[15]     1.9    0.00    0.09      13         parse_convolutional [15]
                0.03    0.06      13/13          make_convolutional_layer [14]
                0.00    0.00      91/210         option_find_int_quiet [86]
                0.00    0.00      39/59          option_find_int [93]
                0.00    0.00      13/21          option_find_str [99]
                0.00    0.00      13/13          get_activation [103]
                0.00    0.00      13/20          option_find_float_quiet [100]
-----------------------------------------------
                0.00    0.09       1/1           test_detector [2]
[16]     1.9    0.00    0.09       1         parse_network_cfg_custom [16]
                0.00    0.09      13/13          parse_convolutional [15]
                0.00    0.00      96/210         option_find_int_quiet [86]
                0.00    0.00      25/25          free_section [95]
                0.00    0.00      24/24          string_to_layer_type [98]
                0.00    0.00      24/24          option_unused [97]
                0.00    0.00       6/6           parse_maxpool [117]
                0.00    0.00       2/2           parse_yolo [133]
                0.00    0.00       2/2           parse_route [132]
                0.00    0.00       1/1           read_cfg [162]
                0.00    0.00       1/1           make_network [156]
                0.00    0.00       1/1           is_network [151]
                0.00    0.00       1/1           parse_net_options [160]
                0.00    0.00       1/3           free_list [123]
                0.00    0.00       1/1           get_network_output_size [148]
                0.00    0.00       1/1           get_network_output [147]
                0.00    0.00       1/1           parse_upsample [161]
-----------------------------------------------
                0.00    0.00       1/761         test_detector [2]
                0.00    0.08     760/761         load_image_color [20]
[17]     1.7    0.00    0.08     761         load_image [17]
                0.04    0.04     761/761         load_image_stb [18]
-----------------------------------------------
                0.04    0.04     761/761         load_image [17]
[18]     1.7    0.04    0.04     761         load_image_stb [18]
                0.00    0.04     761/761         stbi_load [27]
                0.00    0.00     761/793         make_image [73]
-----------------------------------------------
                0.08    0.00      13/13          forward_convolutional_layer [6]
[19]     1.7    0.08    0.00      13         im2col_cpu [19]
-----------------------------------------------
                0.00    0.08     760/760         load_alphabet [21]
[20]     1.7    0.00    0.08     760         load_image_color [20]
                0.00    0.08     760/761         load_image [17]
-----------------------------------------------
                0.00    0.08       1/1           test_detector [2]
[21]     1.7    0.00    0.08       1         load_alphabet [21]
                0.00    0.08     760/760         load_image_color [20]
-----------------------------------------------
                0.06    0.00 8845488/8845488     make_convolutional_layer [14]
[22]     1.3    0.06    0.00 8845488         rand_uniform [22]
-----------------------------------------------
                0.05    0.01       1/1           test_detector [2]
[23]     1.2    0.05    0.01       1         resize_image [23]
                0.01    0.00 1238016/1392690     set_pixel [36]
                0.00    0.00 2473056/2633256     get_pixel [52]
                0.00    0.00       2/793         make_image [73]
-----------------------------------------------
                0.05    0.00       6/6           forward_network [4]
[24]     1.1    0.05    0.00       6         forward_maxpool_layer_avx [24]
-----------------------------------------------
                0.00    0.04     761/761         stbi_load_from_file [28]
[25]     0.8    0.00    0.04     761         stbi__load_and_postprocess_8bit [25]
                0.00    0.04     761/761         stbi__load_main [26]
-----------------------------------------------
                0.00    0.04     761/761         stbi__load_and_postprocess_8bit [25]
[26]     0.8    0.00    0.04     761         stbi__load_main [26]
                0.00    0.03     760/760         stbi__parse_png_file [31]
                0.01    0.00     760/760         stbi__convert_format [38]
                0.00    0.00    6080/266401      stbi__get8 [53]
                0.00    0.00     761/762         stbi__decode_jpeg_header [76]
                0.00    0.00       1/1           load_jpeg_image [153]
-----------------------------------------------
                0.00    0.04     761/761         load_image_stb [18]
[27]     0.8    0.00    0.04     761         stbi_load [27]
                0.00    0.04     761/761         stbi_load_from_file [28]
-----------------------------------------------
                0.00    0.04     761/761         stbi_load [27]
[28]     0.8    0.00    0.04     761         stbi_load_from_file [28]
                0.00    0.04     761/761         stbi__load_and_postprocess_8bit [25]
                0.00    0.00     761/761         stbi__start_callbacks [77]
-----------------------------------------------
                0.04    0.00      24/24          forward_network [4]
[29]     0.8    0.04    0.00      24         scal_cpu [29]
-----------------------------------------------
                0.03    0.00 1834396/1834396     stbi_zlib_compress [12]
[30]     0.6    0.03    0.00 1834396         stbiw__zlib_flushf [30]
                0.00    0.00      36/129928      stbi__idct_simd [56]
-----------------------------------------------
                0.00    0.03     760/760         stbi__load_main [26]
[31]     0.6    0.00    0.03     760         stbi__parse_png_file [31]
                0.00    0.03     760/760         stbi_zlib_decode_malloc_guesssize_headerflag [33]
                0.00    0.00   23560/23560       stbi__get32be [64]
                0.00    0.00    9880/266401      stbi__get8 [53]
                0.00    0.00    5320/5324        stbi__skip [67]
                0.00    0.00     760/760         stbi__getn [79]
                0.00    0.00     760/760         stbi__create_png_image_raw [78]
                0.00    0.00     221/225         stbi__stdio_skip [85]
-----------------------------------------------
                0.00    0.03     760/760         stbi_zlib_decode_malloc_guesssize_headerflag [33]
[32]     0.6    0.00    0.03     760         stbi__parse_zlib [32]
                0.01    0.00    1180/1690        stbi__zbuild_huffman [34]
                0.01    0.00  176664/215822      stbi__zhuffman_decode [37]
                0.00    0.01     170/170         stbi__compute_huffman_codes [43]
                0.00    0.00   64228/71412       stbi__zreceive [59]
-----------------------------------------------
                0.00    0.03     760/760         stbi__parse_png_file [31]
[33]     0.6    0.00    0.03     760         stbi_zlib_decode_malloc_guesssize_headerflag [33]
                0.00    0.03     760/760         stbi__parse_zlib [32]
-----------------------------------------------
                0.01    0.00     510/1690        stbi__compute_huffman_codes [43]
                0.01    0.00    1180/1690        stbi__parse_zlib [32]
[34]     0.4    0.02    0.00    1690         stbi__zbuild_huffman [34]
                0.00    0.00  218369/218687      stbi__bit_reverse [54]
-----------------------------------------------
                0.02    0.00      13/13          forward_convolutional_layer [6]
[35]     0.4    0.02    0.00      13         activate_array_cpu_custom [35]
-----------------------------------------------
                0.00    0.00   18216/1392690     composite_image [51]
                0.00    0.00   32160/1392690     draw_label [50]
                0.00    0.00   32160/1392690     border_image [49]
                0.00    0.00   72138/1392690     embed_image [47]
                0.01    0.00 1238016/1392690     resize_image [23]
[36]     0.2    0.01    0.00 1392690         set_pixel [36]
-----------------------------------------------
                0.00    0.00   39158/215822      stbi__compute_huffman_codes [43]
                0.01    0.00  176664/215822      stbi__parse_zlib [32]
[37]     0.2    0.01    0.00  215822         stbi__zhuffman_decode [37]
                0.00    0.00   84445/85552       stbi__fill_bits [57]
                0.00    0.00     318/218687      stbi__bit_reverse [54]
-----------------------------------------------
                0.01    0.00     760/760         stbi__load_main [26]
[38]     0.2    0.01    0.00     760         stbi__convert_format [38]
                0.00    0.00     760/1521        stbi__malloc_mad3 [71]
-----------------------------------------------
                0.00    0.00       1/40          forward_upsample_layer [48]
                0.00    0.00      13/40          forward_convolutional_layer [6]
                0.01    0.00      26/40          tile_images [46]
[39]     0.2    0.01    0.00      40         fill_cpu [39]
-----------------------------------------------
                0.01    0.00       3/3           forward_route_layer [41]
[40]     0.2    0.01    0.00       3         copy_cpu [40]
-----------------------------------------------
                0.00    0.01       2/2           forward_network [4]
[41]     0.2    0.00    0.01       2         forward_route_layer [41]
                0.01    0.00       3/3           copy_cpu [40]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.2    0.01    0.00                 rand_scale [42]
-----------------------------------------------
                0.00    0.01     170/170         stbi__parse_zlib [32]
[43]     0.2    0.00    0.01     170         stbi__compute_huffman_codes [43]
                0.01    0.00     510/1690        stbi__zbuild_huffman [34]
                0.00    0.00   39158/215822      stbi__zhuffman_decode [37]
                0.00    0.00    7184/71412       stbi__zreceive [59]
-----------------------------------------------
                0.00    0.01       1/1           test_detector [2]
[44]     0.2    0.00    0.01       1         draw_detections_v3 [44]
                0.00    0.01       4/4           get_label_v3 [45]
                0.00    0.00       4/4           draw_label [50]
                0.00    0.00      12/12          get_color [108]
                0.00    0.00       4/4           draw_box_width [120]
                0.00    0.00       1/1           get_actual_detections [144]
-----------------------------------------------
                0.00    0.01       4/4           draw_detections_v3 [44]
[45]     0.2    0.00    0.01       4         get_label_v3 [45]
                0.00    0.01      30/30          tile_images [46]
                0.00    0.00       4/4           border_image [49]
-----------------------------------------------
                0.00    0.01      30/30          get_label_v3 [45]
[46]     0.2    0.00    0.01      30         tile_images [46]
                0.01    0.00      26/40          fill_cpu [39]
                0.00    0.00      26/26          embed_image [47]
                0.00    0.00      26/26          composite_image [51]
                0.00    0.00      26/793         make_image [73]
                0.00    0.00       4/4           copy_image [119]
-----------------------------------------------
                0.00    0.00      26/26          tile_images [46]
[47]     0.0    0.00    0.00      26         embed_image [47]
                0.00    0.00   72138/1392690     set_pixel [36]
                0.00    0.00   72138/2633256     get_pixel [52]
-----------------------------------------------
                0.00    0.00       1/1           forward_network [4]
[48]     0.0    0.00    0.00       1         forward_upsample_layer [48]
                0.00    0.00       1/40          fill_cpu [39]
-----------------------------------------------
                0.00    0.00       4/4           get_label_v3 [45]
[49]     0.0    0.00    0.00       4         border_image [49]
                0.00    0.00   32160/1392690     set_pixel [36]
                0.00    0.00   32160/50376       get_pixel_extend [61]
                0.00    0.00   19470/2633256     get_pixel [52]
                0.00    0.00       4/793         make_image [73]
-----------------------------------------------
                0.00    0.00       4/4           draw_detections_v3 [44]
[50]     0.0    0.00    0.00       4         draw_label [50]
                0.00    0.00   32160/1392690     set_pixel [36]
                0.00    0.00   32160/2633256     get_pixel [52]
-----------------------------------------------
                0.00    0.00      26/26          tile_images [46]
[51]     0.0    0.00    0.00      26         composite_image [51]
                0.00    0.00   18216/1392690     set_pixel [36]
                0.00    0.00   36432/2633256     get_pixel [52]
                0.00    0.00   18216/50376       get_pixel_extend [61]
-----------------------------------------------
                0.00    0.00   19470/2633256     border_image [49]
                0.00    0.00   32160/2633256     draw_label [50]
                0.00    0.00   36432/2633256     composite_image [51]
                0.00    0.00   72138/2633256     embed_image [47]
                0.00    0.00 2473056/2633256     resize_image [23]
[52]     0.0    0.00    0.00 2633256         get_pixel [52]
-----------------------------------------------
                0.00    0.00      10/266401      load_jpeg_image [153]
                0.00    0.00      11/266401      stbi__decode_jpeg_header [76]
                0.00    0.00     546/266401      stbi__process_marker [110]
                0.00    0.00     790/266401      stbi__get_marker [74]
                0.00    0.00    6080/266401      stbi__load_main [26]
                0.00    0.00    9880/266401      stbi__parse_png_file [31]
                0.00    0.00   94272/266401      stbi__get16be [62]
                0.00    0.00  154812/266401      stbi__grow_buffer_unsafe [58]
[53]     0.0    0.00    0.00  266401         stbi__get8 [53]
                0.00    0.00    3187/4397        stbi__stdio_read [68]
-----------------------------------------------
                0.00    0.00     318/218687      stbi__zhuffman_decode [37]
                0.00    0.00  218369/218687      stbi__zbuild_huffman [34]
[54]     0.0    0.00    0.00  218687         stbi__bit_reverse [54]
-----------------------------------------------
                0.00    0.00  210405/210405      activate_array [106]
[55]     0.0    0.00    0.00  210405         activate [55]
-----------------------------------------------
                0.00    0.00      36/129928      stbiw__zlib_flushf [30]
                0.00    0.00   13824/129928      load_jpeg_image [153]
                0.00    0.00  116068/129928      stbi_zlib_compress [12]
[56]     0.0    0.00    0.00  129928         stbi__idct_simd [56]
-----------------------------------------------
                0.00    0.00    1107/85552       stbi__zreceive [59]
                0.00    0.00   84445/85552       stbi__zhuffman_decode [37]
[57]     0.0    0.00    0.00   85552         stbi__fill_bits [57]
-----------------------------------------------
                0.00    0.00       6/72838       stbi__jpeg_huff_decode [60]
                0.00    0.00      28/72838       load_jpeg_image [153]
                0.00    0.00     128/72838       stbi__extend_receive [63]
                0.00    0.00   72676/72838       stbi__jpeg_decode_block [65]
[58]     0.0    0.00    0.00   72838         stbi__grow_buffer_unsafe [58]
                0.00    0.00  154812/266401      stbi__get8 [53]
-----------------------------------------------
                0.00    0.00    7184/71412       stbi__compute_huffman_codes [43]
                0.00    0.00   64228/71412       stbi__parse_zlib [32]
[59]     0.0    0.00    0.00   71412         stbi__zreceive [59]
                0.00    0.00    1107/85552       stbi__fill_bits [57]
-----------------------------------------------
                0.00    0.00   50757/50757       stbi__jpeg_decode_block [65]
[60]     0.0    0.00    0.00   50757         stbi__jpeg_huff_decode [60]
                0.00    0.00       6/72838       stbi__grow_buffer_unsafe [58]
-----------------------------------------------
                0.00    0.00   18216/50376       composite_image [51]
                0.00    0.00   32160/50376       border_image [49]
[61]     0.0    0.00    0.00   50376         get_pixel_extend [61]
-----------------------------------------------
                0.00    0.00       1/47136       load_jpeg_image [153]
                0.00    0.00       3/47136       stbi__decode_jpeg_header [76]
                0.00    0.00      12/47136       stbi__process_marker [110]
                0.00    0.00   47120/47136       stbi__get32be [64]
[62]     0.0    0.00    0.00   47136         stbi__get16be [62]
                0.00    0.00   94272/266401      stbi__get8 [53]
-----------------------------------------------
                0.00    0.00   35826/35826       stbi__jpeg_decode_block [65]
[63]     0.0    0.00    0.00   35826         stbi__extend_receive [63]
                0.00    0.00     128/72838       stbi__grow_buffer_unsafe [58]
-----------------------------------------------
                0.00    0.00   23560/23560       stbi__parse_png_file [31]
[64]     0.0    0.00    0.00   23560         stbi__get32be [64]
                0.00    0.00   47120/47136       stbi__get16be [62]
-----------------------------------------------
                0.00    0.00   13824/13824       load_jpeg_image [153]
[65]     0.0    0.00    0.00   13824         stbi__jpeg_decode_block [65]
                0.00    0.00   72676/72838       stbi__grow_buffer_unsafe [58]
                0.00    0.00   50757/50757       stbi__jpeg_huff_decode [60]
                0.00    0.00   35826/35826       stbi__extend_receive [63]
-----------------------------------------------
                0.00    0.00      12/6054        forward_yolo_layer [128]
                0.00    0.00    2535/6054        yolo_num_detections [136]
                0.00    0.00    3507/6054        get_yolo_detections [129]
[66]     0.0    0.00    0.00    6054         entry_index [66]
-----------------------------------------------
                0.00    0.00       4/5324        stbi__process_marker [110]
                0.00    0.00    5320/5324        stbi__parse_png_file [31]
[67]     0.0    0.00    0.00    5324         stbi__skip [67]
-----------------------------------------------
                0.00    0.00     449/4397        stbi__getn [79]
                0.00    0.00     761/4397        stbi__start_callbacks [77]
                0.00    0.00    3187/4397        stbi__get8 [53]
[68]     0.0    0.00    0.00    4397         stbi__stdio_read [68]
-----------------------------------------------
                0.00    0.00       3/3047        stbi__malloc_mad2 [125]
                0.00    0.00    3044/3047        stbi__mad3sizes_valid [70]
[69]     0.0    0.00    0.00    3047         stbi__mul2sizes_valid [69]
-----------------------------------------------
                0.00    0.00       1/1522        stbi__decode_jpeg_header [76]
                0.00    0.00    1521/1522        stbi__malloc_mad3 [71]
[70]     0.0    0.00    0.00    1522         stbi__mad3sizes_valid [70]
                0.00    0.00    3044/3047        stbi__mul2sizes_valid [69]
-----------------------------------------------
                0.00    0.00       1/1521        load_jpeg_image [153]
                0.00    0.00     760/1521        stbi__create_png_image_raw [78]
                0.00    0.00     760/1521        stbi__convert_format [38]
[71]     0.0    0.00    0.00    1521         stbi__malloc_mad3 [71]
                0.00    0.00    1521/1522        stbi__mad3sizes_valid [70]
-----------------------------------------------
                0.00    0.00    1152/1152        load_jpeg_image [153]
[72]     0.0    0.00    0.00    1152         stbi__resample_row_v_2 [72]
-----------------------------------------------
                0.00    0.00       2/793         resize_image [23]
                0.00    0.00       4/793         border_image [49]
                0.00    0.00      26/793         tile_images [46]
                0.00    0.00     761/793         load_image_stb [18]
[73]     0.0    0.00    0.00     793         make_image [73]
-----------------------------------------------
                0.00    0.00       9/776         load_jpeg_image [153]
                0.00    0.00     767/776         stbi__decode_jpeg_header [76]
[74]     0.0    0.00    0.00     776         stbi__get_marker [74]
                0.00    0.00     790/266401      stbi__get8 [53]
-----------------------------------------------
                0.00    0.00     762/762         test_detector [2]
[75]     0.0    0.00    0.00     762         free_image [75]
-----------------------------------------------
                0.00    0.00       1/762         load_jpeg_image [153]
                0.00    0.00     761/762         stbi__load_main [26]
[76]     0.0    0.00    0.00     762         stbi__decode_jpeg_header [76]
                0.00    0.00     767/776         stbi__get_marker [74]
                0.00    0.00      11/266401      stbi__get8 [53]
                0.00    0.00       4/11          stbi__process_marker [110]
                0.00    0.00       3/3           stbi__malloc_mad2 [125]
                0.00    0.00       3/47136       stbi__get16be [62]
                0.00    0.00       1/1522        stbi__mad3sizes_valid [70]
-----------------------------------------------
                0.00    0.00     761/761         stbi_load_from_file [28]
[77]     0.0    0.00    0.00     761         stbi__start_callbacks [77]
                0.00    0.00     761/4397        stbi__stdio_read [68]
-----------------------------------------------
                0.00    0.00     760/760         stbi__parse_png_file [31]
[78]     0.0    0.00    0.00     760         stbi__create_png_image_raw [78]
                0.00    0.00     760/1521        stbi__malloc_mad3 [71]
-----------------------------------------------
                0.00    0.00     760/760         stbi__parse_png_file [31]
[79]     0.0    0.00    0.00     760         stbi__getn [79]
                0.00    0.00     449/4397        stbi__stdio_read [68]
-----------------------------------------------
                0.00    0.00     576/576         load_jpeg_image [153]
[80]     0.0    0.00    0.00     576         resample_row_1 [80]
-----------------------------------------------
                0.00    0.00     576/576         load_jpeg_image [153]
[81]     0.0    0.00    0.00     576         stbi__YCbCr_to_RGB_simd [81]
-----------------------------------------------
                0.00    0.00       2/323         parse_net_options [160]
                0.00    0.00       2/323         parse_route [132]
                0.00    0.00       9/323         option_find_float [111]
                0.00    0.00      20/323         option_find_float_quiet [100]
                0.00    0.00      21/323         option_find_str [99]
                0.00    0.00      59/323         option_find_int [93]
                0.00    0.00     210/323         option_find_int_quiet [86]
[82]     0.0    0.00    0.00     323         option_find [82]
-----------------------------------------------
                0.00    0.00       9/273         read_data_cfg [163]
                0.00    0.00      81/273         get_paths [149]
                0.00    0.00     183/273         read_cfg [162]
[83]     0.0    0.00    0.00     273         fgetl [83]
-----------------------------------------------
                0.00    0.00      25/235         read_cfg [162]
                0.00    0.00      80/235         get_paths [149]
                0.00    0.00     130/235         read_option [89]
[84]     0.0    0.00    0.00     235         list_insert [84]
-----------------------------------------------
                0.00    0.00       4/225         stbi__process_marker [110]
                0.00    0.00     221/225         stbi__parse_png_file [31]
[85]     0.0    0.00    0.00     225         stbi__stdio_skip [85]
-----------------------------------------------
                0.00    0.00       6/210         parse_maxpool [117]
                0.00    0.00       6/210         parse_yolo [133]
                0.00    0.00      11/210         parse_net_options [160]
                0.00    0.00      91/210         parse_convolutional [15]
                0.00    0.00      96/210         parse_network_cfg_custom [16]
[86]     0.0    0.00    0.00     210         option_find_int_quiet [86]
                0.00    0.00     210/323         option_find [82]
-----------------------------------------------
                0.00    0.00       8/190         read_data_cfg [163]
                0.00    0.00     182/190         read_cfg [162]
[87]     0.0    0.00    0.00     190         strip [87]
-----------------------------------------------
                0.00    0.00     130/130         read_option [89]
[88]     0.0    0.00    0.00     130         option_insert [88]
-----------------------------------------------
                0.00    0.00       6/130         read_data_cfg [163]
                0.00    0.00     124/130         read_cfg [162]
[89]     0.0    0.00    0.00     130         read_option [89]
                0.00    0.00     130/235         list_insert [84]
                0.00    0.00     130/130         option_insert [88]
-----------------------------------------------
                0.00    0.00      64/128         box_union [92]
                0.00    0.00      64/128         box_iou [91]
[90]     0.0    0.00    0.00     128         box_intersection [90]
-----------------------------------------------
                0.00    0.00      64/64          do_nms_sort [138]
[91]     0.0    0.00    0.00      64         box_iou [91]
                0.00    0.00      64/128         box_intersection [90]
                0.00    0.00      64/64          box_union [92]
-----------------------------------------------
                0.00    0.00      64/64          box_iou [91]
[92]     0.0    0.00    0.00      64         box_union [92]
                0.00    0.00      64/128         box_intersection [90]
-----------------------------------------------
                0.00    0.00       1/59          parse_upsample [161]
                0.00    0.00       3/59          parse_net_options [160]
                0.00    0.00       4/59          parse_yolo [133]
                0.00    0.00      12/59          parse_maxpool [117]
                0.00    0.00      39/59          parse_convolutional [15]
[93]     0.0    0.00    0.00      59         option_find_int [93]
                0.00    0.00      59/323         option_find [82]
-----------------------------------------------
                0.00    0.00       1/28          get_paths [149]
                0.00    0.00       1/28          read_data_cfg [163]
                0.00    0.00      26/28          read_cfg [162]
[94]     0.0    0.00    0.00      28         make_list [94]
-----------------------------------------------
                0.00    0.00      25/25          parse_network_cfg_custom [16]
[95]     0.0    0.00    0.00      25         free_section [95]
-----------------------------------------------
                0.00    0.00      24/24          free_network [142]
[96]     0.0    0.00    0.00      24         free_layer [96]
-----------------------------------------------
                0.00    0.00      24/24          parse_network_cfg_custom [16]
[97]     0.0    0.00    0.00      24         option_unused [97]
-----------------------------------------------
                0.00    0.00      24/24          parse_network_cfg_custom [16]
[98]     0.0    0.00    0.00      24         string_to_layer_type [98]
-----------------------------------------------
                0.00    0.00       1/21          parse_net_options [160]
                0.00    0.00       1/21          test_detector [2]
                0.00    0.00       6/21          parse_yolo [133]
                0.00    0.00      13/21          parse_convolutional [15]
[99]     0.0    0.00    0.00      21         option_find_str [99]
                0.00    0.00      21/323         option_find [82]
-----------------------------------------------
                0.00    0.00       1/20          parse_upsample [161]
                0.00    0.00       6/20          parse_net_options [160]
                0.00    0.00      13/20          parse_convolutional [15]
[100]    0.0    0.00    0.00      20         option_find_float_quiet [100]
                0.00    0.00      20/323         option_find [82]
-----------------------------------------------
                0.00    0.00      13/13          forward_convolutional_layer [6]
[101]    0.0    0.00    0.00      13         add_bias [101]
-----------------------------------------------
                0.00    0.00      13/13          forward_convolutional_layer [6]
[102]    0.0    0.00    0.00      13         gemm [102]
-----------------------------------------------
                0.00    0.00      13/13          parse_convolutional [15]
[103]    0.0    0.00    0.00      13         get_activation [103]
-----------------------------------------------
                0.00    0.00      13/13          forward_convolutional_layer [6]
[104]    0.0    0.00    0.00      13         im2col_cpu_custom [104]
-----------------------------------------------
                0.00    0.00      13/13          load_weights_upto [155]
[105]    0.0    0.00    0.00      13         load_convolutional_weights [105]
-----------------------------------------------
                0.00    0.00      12/12          forward_yolo_layer [128]
[106]    0.0    0.00    0.00      12         activate_array [106]
                0.00    0.00  210405/210405      activate [55]
-----------------------------------------------
                0.00    0.00      12/12          draw_box_width [120]
[107]    0.0    0.00    0.00      12         draw_box [107]
-----------------------------------------------
                0.00    0.00      12/12          draw_detections_v3 [44]
[108]    0.0    0.00    0.00      12         get_color [108]
-----------------------------------------------
                0.00    0.00      12/12          get_yolo_detections [129]
[109]    0.0    0.00    0.00      12         get_yolo_box [109]
-----------------------------------------------
                0.00    0.00       4/11          stbi__decode_jpeg_header [76]
                0.00    0.00       7/11          load_jpeg_image [153]
[110]    0.0    0.00    0.00      11         stbi__process_marker [110]
                0.00    0.00     546/266401      stbi__get8 [53]
                0.00    0.00      12/47136       stbi__get16be [62]
                0.00    0.00       4/4           stbi__build_huffman [122]
                0.00    0.00       4/225         stbi__stdio_skip [85]
                0.00    0.00       4/5324        stbi__skip [67]
-----------------------------------------------
                0.00    0.00       3/9           parse_net_options [160]
                0.00    0.00       6/9           parse_yolo [133]
[111]    0.0    0.00    0.00       9         option_find_float [111]
                0.00    0.00       9/323         option_find [82]
-----------------------------------------------
                0.00    0.00       1/7           main [3]
                0.00    0.00       6/7           run_detector [1]
[112]    0.0    0.00    0.00       7         find_int_arg [112]
-----------------------------------------------
                0.00    0.00       7/7           main [3]
[113]    0.0    0.00    0.00       7         strip_args [113]
-----------------------------------------------
                0.00    0.00       1/6           main [3]
                0.00    0.00       5/6           run_detector [1]
[114]    0.0    0.00    0.00       6         find_arg [114]
-----------------------------------------------
                0.00    0.00       6/6           forward_network [4]
[115]    0.0    0.00    0.00       6         forward_maxpool_layer [115]
-----------------------------------------------
                0.00    0.00       6/6           parse_maxpool [117]
[116]    0.0    0.00    0.00       6         make_maxpool_layer [116]
-----------------------------------------------
                0.00    0.00       6/6           parse_network_cfg_custom [16]
[117]    0.0    0.00    0.00       6         parse_maxpool [117]
                0.00    0.00      12/59          option_find_int [93]
                0.00    0.00       6/210         option_find_int_quiet [86]
                0.00    0.00       6/6           make_maxpool_layer [116]
-----------------------------------------------
                0.00    0.00       6/6           stbi_write_png_to_mem [11]
[118]    0.0    0.00    0.00       6         stbiw(wchar_t, char *, long double, char) [118]
-----------------------------------------------
                0.00    0.00       4/4           tile_images [46]
[119]    0.0    0.00    0.00       4         copy_image [119]
-----------------------------------------------
                0.00    0.00       4/4           draw_detections_v3 [44]
[120]    0.0    0.00    0.00       4         draw_box_width [120]
                0.00    0.00      12/12          draw_box [107]
-----------------------------------------------
                0.00    0.00       4/4           run_detector [1]
[121]    0.0    0.00    0.00       4         find_char_arg [121]
-----------------------------------------------
                0.00    0.00       4/4           stbi__process_marker [110]
[122]    0.0    0.00    0.00       4         stbi__build_huffman [122]
-----------------------------------------------
                0.00    0.00       1/3           get_labels_custom [145]
                0.00    0.00       1/3           parse_network_cfg_custom [16]
                0.00    0.00       1/3           test_detector [2]
[123]    0.0    0.00    0.00       3         free_list [123]
                0.00    0.00       3/3           free_node [124]
-----------------------------------------------
                0.00    0.00       3/3           free_list [123]
[124]    0.0    0.00    0.00       3         free_node [124]
-----------------------------------------------
                0.00    0.00       3/3           stbi__decode_jpeg_header [76]
[125]    0.0    0.00    0.00       3         stbi__malloc_mad2 [125]
                0.00    0.00       3/3047        stbi__mul2sizes_valid [69]
-----------------------------------------------
                0.00    0.00       2/2           get_yolo_detections [129]
[126]    0.0    0.00    0.00       2         correct_yolo_boxes [126]
-----------------------------------------------
                0.00    0.00       2/2           run_detector [1]
[127]    0.0    0.00    0.00       2         find_float_arg [127]
-----------------------------------------------
                0.00    0.00       2/2           forward_network [4]
[128]    0.0    0.00    0.00       2         forward_yolo_layer [128]
                0.00    0.00      12/6054        entry_index [66]
                0.00    0.00      12/12          activate_array [106]
-----------------------------------------------
                0.00    0.00       2/2           fill_network_boxes [139]
[129]    0.0    0.00    0.00       2         get_yolo_detections [129]
                0.00    0.00    3507/6054        entry_index [66]
                0.00    0.00      12/12          get_yolo_box [109]
                0.00    0.00       2/2           correct_yolo_boxes [126]
-----------------------------------------------
                0.00    0.00       2/2           parse_route [132]
[130]    0.0    0.00    0.00       2         make_route_layer [130]
-----------------------------------------------
                0.00    0.00       2/2           parse_yolo [133]
[131]    0.0    0.00    0.00       2         make_yolo_layer [131]
-----------------------------------------------
                0.00    0.00       2/2           parse_network_cfg_custom [16]
[132]    0.0    0.00    0.00       2         parse_route [132]
                0.00    0.00       2/323         option_find [82]
                0.00    0.00       2/2           make_route_layer [130]
-----------------------------------------------
                0.00    0.00       2/2           parse_network_cfg_custom [16]
[133]    0.0    0.00    0.00       2         parse_yolo [133]
                0.00    0.00       6/21          option_find_str [99]
                0.00    0.00       6/210         option_find_int_quiet [86]
                0.00    0.00       6/9           option_find_float [111]
                0.00    0.00       4/59          option_find_int [93]
                0.00    0.00       2/2           parse_yolo_mask [134]
                0.00    0.00       2/2           make_yolo_layer [131]
-----------------------------------------------
                0.00    0.00       2/2           parse_yolo [133]
[134]    0.0    0.00    0.00       2         parse_yolo_mask [134]
-----------------------------------------------
                0.00    0.00       2/2           test_detector [2]
[135]    0.0    0.00    0.00       2         what_time_is_it_now [135]
-----------------------------------------------
                0.00    0.00       2/2           num_detections [159]
[136]    0.0    0.00    0.00       2         yolo_num_detections [136]
                0.00    0.00    2535/6054        entry_index [66]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[137]    0.0    0.00    0.00       1         calculate_binary_weights [137]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[138]    0.0    0.00    0.00       1         do_nms_sort [138]
                0.00    0.00      64/64          box_iou [91]
-----------------------------------------------
                0.00    0.00       1/1           get_network_boxes [146]
[139]    0.0    0.00    0.00       1         fill_network_boxes [139]
                0.00    0.00       2/2           get_yolo_detections [129]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[140]    0.0    0.00    0.00       1         free_detections [140]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[141]    0.0    0.00    0.00       1         free_list_contents_kvp [141]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[142]    0.0    0.00    0.00       1         free_network [142]
                0.00    0.00      24/24          free_layer [96]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[143]    0.0    0.00    0.00       1         free_ptrs [143]
-----------------------------------------------
                0.00    0.00       1/1           draw_detections_v3 [44]
[144]    0.0    0.00    0.00       1         get_actual_detections [144]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[145]    0.0    0.00    0.00       1         get_labels_custom [145]
                0.00    0.00       1/1           get_paths [149]
                0.00    0.00       1/3           free_list [123]
                0.00    0.00       1/1           list_to_array [152]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[146]    0.0    0.00    0.00       1         get_network_boxes [146]
                0.00    0.00       1/1           make_network_boxes [157]
                0.00    0.00       1/1           fill_network_boxes [139]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [16]
[147]    0.0    0.00    0.00       1         get_network_output [147]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [16]
[148]    0.0    0.00    0.00       1         get_network_output_size [148]
-----------------------------------------------
                0.00    0.00       1/1           get_labels_custom [145]
[149]    0.0    0.00    0.00       1         get_paths [149]
                0.00    0.00      81/273         fgetl [83]
                0.00    0.00      80/235         list_insert [84]
                0.00    0.00       1/28          make_list [94]
-----------------------------------------------
                0.00    0.00       1/1           parse_net_options [160]
[150]    0.0    0.00    0.00       1         get_policy [150]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [16]
[151]    0.0    0.00    0.00       1         is_network [151]
-----------------------------------------------
                0.00    0.00       1/1           get_labels_custom [145]
[152]    0.0    0.00    0.00       1         list_to_array [152]
-----------------------------------------------
                0.00    0.00       1/1           stbi__load_main [26]
[153]    0.0    0.00    0.00       1         load_jpeg_image [153]
                0.00    0.00   13824/13824       stbi__jpeg_decode_block [65]
                0.00    0.00   13824/129928      stbi__idct_simd [56]
                0.00    0.00    1152/1152        stbi__resample_row_v_2 [72]
                0.00    0.00     576/576         resample_row_1 [80]
                0.00    0.00     576/576         stbi__YCbCr_to_RGB_simd [81]
                0.00    0.00      28/72838       stbi__grow_buffer_unsafe [58]
                0.00    0.00      10/266401      stbi__get8 [53]
                0.00    0.00       9/776         stbi__get_marker [74]
                0.00    0.00       7/11          stbi__process_marker [110]
                0.00    0.00       1/762         stbi__decode_jpeg_header [76]
                0.00    0.00       1/47136       stbi__get16be [62]
                0.00    0.00       1/1521        stbi__malloc_mad3 [71]
                0.00    0.00       1/1           stbi__hdr_load [166]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[154]    0.0    0.00    0.00       1         load_weights [154]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[155]    0.0    0.00    0.00       1         load_weights_upto [155]
                0.00    0.00      13/13          load_convolutional_weights [105]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [16]
[156]    0.0    0.00    0.00       1         make_network [156]
-----------------------------------------------
                0.00    0.00       1/1           get_network_boxes [146]
[157]    0.0    0.00    0.00       1         make_network_boxes [157]
                0.00    0.00       1/1           num_detections [159]
-----------------------------------------------
                0.00    0.00       1/1           parse_upsample [161]
[158]    0.0    0.00    0.00       1         make_upsample_layer [158]
-----------------------------------------------
                0.00    0.00       1/1           make_network_boxes [157]
[159]    0.0    0.00    0.00       1         num_detections [159]
                0.00    0.00       2/2           yolo_num_detections [136]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [16]
[160]    0.0    0.00    0.00       1         parse_net_options [160]
                0.00    0.00      11/210         option_find_int_quiet [86]
                0.00    0.00       6/20          option_find_float_quiet [100]
                0.00    0.00       3/59          option_find_int [93]
                0.00    0.00       3/9           option_find_float [111]
                0.00    0.00       2/323         option_find [82]
                0.00    0.00       1/21          option_find_str [99]
                0.00    0.00       1/1           get_policy [150]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [16]
[161]    0.0    0.00    0.00       1         parse_upsample [161]
                0.00    0.00       1/59          option_find_int [93]
                0.00    0.00       1/1           make_upsample_layer [158]
                0.00    0.00       1/20          option_find_float_quiet [100]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [16]
[162]    0.0    0.00    0.00       1         read_cfg [162]
                0.00    0.00     183/273         fgetl [83]
                0.00    0.00     182/190         strip [87]
                0.00    0.00     124/130         read_option [89]
                0.00    0.00      26/28          make_list [94]
                0.00    0.00      25/235         list_insert [84]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[163]    0.0    0.00    0.00       1         read_data_cfg [163]
                0.00    0.00       9/273         fgetl [83]
                0.00    0.00       8/190         strip [87]
                0.00    0.00       6/130         read_option [89]
                0.00    0.00       1/28          make_list [94]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[164]    0.0    0.00    0.00       1         save_image [164]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[165]    0.0    0.00    0.00       1         show_image [165]
-----------------------------------------------
                0.00    0.00       1/1           load_jpeg_image [153]
[166]    0.0    0.00    0.00       1         stbi__hdr_load [166]
-----------------------------------------------
                0.00    0.00       1/1           forward_network [4]
[167]    0.0    0.00    0.00       1         upsample_cpu [167]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [55] activate               [52] get_pixel              [36] set_pixel
 [106] activate_array         [61] get_pixel_extend      [165] show_image
  [35] activate_array_cpu_custom [150] get_policy         [81] stbi__YCbCr_to_RGB_simd
 [101] add_bias              [109] get_yolo_box           [54] stbi__bit_reverse
  [49] border_image          [129] get_yolo_detections   [122] stbi__build_huffman
  [90] box_intersection       [19] im2col_cpu             [43] stbi__compute_huffman_codes
  [91] box_iou               [104] im2col_cpu_custom      [38] stbi__convert_format
  [92] box_union             [151] is_network             [78] stbi__create_png_image_raw
 [137] calculate_binary_weights [84] list_insert          [76] stbi__decode_jpeg_header
  [51] composite_image       [152] list_to_array          [63] stbi__extend_receive
  [40] copy_cpu               [21] load_alphabet          [57] stbi__fill_bits
 [119] copy_image            [105] load_convolutional_weights [62] stbi__get16be
 [126] correct_yolo_boxes     [17] load_image             [64] stbi__get32be
 [138] do_nms_sort            [20] load_image_color       [53] stbi__get8
 [107] draw_box               [18] load_image_stb         [74] stbi__get_marker
 [120] draw_box_width        [153] load_jpeg_image        [79] stbi__getn
  [44] draw_detections_v3    [154] load_weights           [58] stbi__grow_buffer_unsafe
  [50] draw_label            [155] load_weights_upto     [166] stbi__hdr_load
  [47] embed_image            [14] make_convolutional_layer [56] stbi__idct_simd
  [66] entry_index            [73] make_image             [65] stbi__jpeg_decode_block
  [83] fgetl                  [94] make_list              [60] stbi__jpeg_huff_decode
  [39] fill_cpu              [116] make_maxpool_layer     [25] stbi__load_and_postprocess_8bit
 [139] fill_network_boxes    [156] make_network           [26] stbi__load_main
 [114] find_arg              [157] make_network_boxes     [70] stbi__mad3sizes_valid
 [121] find_char_arg         [130] make_route_layer      [125] stbi__malloc_mad2
 [127] find_float_arg        [158] make_upsample_layer    [71] stbi__malloc_mad3
 [112] find_int_arg          [131] make_yolo_layer        [69] stbi__mul2sizes_valid
   [6] forward_convolutional_layer [5] network_predict    [31] stbi__parse_png_file
 [115] forward_maxpool_layer [159] num_detections         [32] stbi__parse_zlib
  [24] forward_maxpool_layer_avx [82] option_find        [110] stbi__process_marker
   [4] forward_network       [111] option_find_float      [72] stbi__resample_row_v_2
  [41] forward_route_layer   [100] option_find_float_quiet [67] stbi__skip
  [48] forward_upsample_layer [93] option_find_int        [77] stbi__start_callbacks
 [128] forward_yolo_layer     [86] option_find_int_quiet  [68] stbi__stdio_read
 [140] free_detections        [99] option_find_str        [85] stbi__stdio_skip
  [75] free_image             [88] option_insert          [34] stbi__zbuild_huffman
  [96] free_layer             [97] option_unused          [37] stbi__zhuffman_decode
 [123] free_list              [15] parse_convolutional    [59] stbi__zreceive
 [141] free_list_contents_kvp [117] parse_maxpool         [27] stbi_load
 [142] free_network          [160] parse_net_options      [28] stbi_load_from_file
 [124] free_node              [16] parse_network_cfg_custom [10] stbi_write_png
 [143] free_ptrs             [132] parse_route            [11] stbi_write_png_to_mem
  [95] free_section          [161] parse_upsample         [12] stbi_zlib_compress
  [13] fuse_conv_batchnorm   [133] parse_yolo             [33] stbi_zlib_decode_malloc_guesssize_headerflag
 [102] gemm                  [134] parse_yolo_mask       [118] stbiw(wchar_t, char *, long double, char)
   [8] gemm_cpu               [42] rand_scale             [30] stbiw__zlib_flushf
   [7] gemm_nn                [22] rand_uniform           [98] string_to_layer_type
 [103] get_activation        [162] read_cfg               [87] strip
 [144] get_actual_detections [163] read_data_cfg         [113] strip_args
 [108] get_color              [89] read_option             [2] test_detector
  [45] get_label_v3           [80] resample_row_1         [46] tile_images
 [145] get_labels_custom      [23] resize_image          [167] upsample_cpu
 [146] get_network_boxes       [1] run_detector          [135] what_time_is_it_now
 [147] get_network_output    [164] save_image            [136] yolo_num_detections
 [148] get_network_output_size [9] save_image_png
 [149] get_paths              [29] scal_cpu
